{
  "name": "empty-site",
  "version": "1.0.0",
  "description": "Empty site template",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "gulp jasmineBrowserTest",
    "coverage": "nyc --reporter=lcov npm run test"
  },
  "nyc": {
    "report-dir": "spec/coverage",
    "exclude": [
      "spec/**/*"
    ]
  },
  "author": "Shir Bar Lev",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "autoprefixer": "^10.4.20",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.2.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "jasmine-browser-runner": "^3.0.0",
    "jasmine-core": "^5.5.0",
    "nyc": "^17.1.0",
    "postcss": "^8.5.3",
    "puppeteer": "^24.4.0"
  }
}
